<!doctype html>
<html>
<head>

    <meta charset="UTF-8">
    <title>about me</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>

<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/noframework.waypoints.min.js"></script>
<style type="text/css">
	
path,
line {
  fill: none;
  stroke: #000;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-miterlimit: 10;
}

.stroke-I {
  stroke-dasharray: 672;
}
 
.stroke-an {
  stroke-dasharray: 421;
}
 
.stroke-flourish {
  stroke-dasharray: 891;
}


@keyframes write1 {
    0% {
        stroke-dashoffset: 672;
    }
    20% {
        stroke-dashoffset: 0;
    }
}
 
@keyframes write2 {
    0%, 20%  {
        stroke-dashoffset: 421;
    }
    55% {
        stroke-dashoffset: 0;
    }
}
 
@keyframes write3 {
    0%, 55% {
        stroke-dashoffset: 891;
    }
    100% {
        stroke-dashoffset: 0;
    }
}

#signature{
	visibility: hidden;
}

#signature.animate{
	display: block;
	visibility: visible;
}


 .animate .stroke-I {
  stroke-dasharray: 672;
  animation: write1 5s 1 ease-out;
}


.animate  .stroke-an {
  stroke-dasharray: 421;
  animation: write2 5s 1 ease-in-out;
}
 
.animate .stroke-flourish {
  stroke-dasharray: 891;
  animation: write3 5s 1 ease-in;
}

body {
  padding-top: 20px;
  width: 90%;
  max-width: 580px;
  margin: 0 auto;
  color: #263238;
}
 
p {
  font-size: 16px;
  line-height: 1.5;
  margin: 0 0 1.5em;
}
 
#signature {
  width: 60%;
  padding: 2em 0;
}
</style>

</head>

<body>
<header>
<div id="logo">
	<img src="http://i.imgur.com/Wp1vOdD.png" alt="logo" title="my logo">
	</div>
	
	
    <div id="menu">
			<div class="menu">
			<a href="home.html" class="menu0">HOME</a>
		</div>
		<div class="menu">
			<a href="portfolio.html" class="menu0">PORTFOLIO</a>
		</div>
		
		<div class="menu">
			<a href="about.html" class="menu1">ABOUT</a>
		</div>
		
		<div class="menu">
			<a href="contact.html" class="menu1">CONTACT</a>
		</div>
			<div class="menu">
			<a href="resume.html" class="menu0">RESUME</a>
		</div>
</div>
</header>
  <div id="name1"> 
    <h1> About me</h1> 
 </div><section>
<div id="about"> Hello , my name is Celian Guillamet, i am 22 . I am from france <br> I moved to miami in november 2014.<br> 
I did 2 years of graphic design and i got a diploma. <br>I like to go out with friends, do sports, play soccer and football etc...  
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<svg id="signature" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 413.63 171.64"><defs><style>.cls-1{fill:none;}</style></defs><title>Untitled-1</title><path class="stroke-I" d="M49.66,73.59a192.72,192.72,0,0,0,64.4-5.66c4.88-1.28,10.21-3.15,12.51-7.64s0.63-10-2.75-13.66-8.1-5.58-12.89-7A83.9,83.9,0,0,0,5.47,98.82c-1.3,5-2.06,10.62.51,15.11,3.07,5.36,9.78,7.28,15.88,8.22,16.76,2.59,33.84,1.36,50.76.29a2653.46,2653.46,0,0,1,345.28.71" transform="translate(-4.27 -4.91)"/><path class="stroke-an" d="M72.41,93.79c-23.08,10.21-11.84,30,4.55,21,4.74-2.62,5.15-10.59.19-12.75A96,96,0,0,1,102,140.45c3.44,9.94,4.65,22.39-2.93,29.67-4.69,4.51-11.56,5.78-18,6.28-3.36.26-6.9,0.33-9.91-1.19-5.28-2.66-7.18-9.17-8.15-15-2-12-1.16-26.63,9.17-33,9.19-5.67,21.13-1.81,31.82-3.41,15.68-2.34,27.94-18.51,26-34.24-5.6,6.18-1.22,16.5,5.43,21.55,1.73,1.31,4.12,2.47,6,1.32a5.64,5.64,0,0,0,2-3.11,56.68,56.68,0,0,0,3.11-20.25l0.41,11.61c0.11,3.11.28,6.41,2.05,9,4.23,6.11,14.79,3.23,18.29-3.33s2.18-14.53.77-21.83" transform="translate(-4.27 -4.91)"/><path class="stroke-flourish" d="M175.34,111.4c15.11-25.23,30.55-51.37,34.5-80.52,0.3-2.19.41-4.73-1.17-6.27-2.8-2.72-7.36.32-9.71,3.44-9.5,12.59-13.74,28.51-14.7,44.24s1.17,31.48,3.29,47.1A99,99,0,0,0,220.7,80.76c7.73-16.08,10.93-33.89,14.06-51.46l3.81-21.38a3.23,3.23,0,0,0-.16-2.29c-1.16-1.83-3.89.14-4.95,2a135.46,135.46,0,0,0-17.21,69.88c0.21,7.11,1.13,14.6,5.45,20.25,1.74,2.27,4,4.29,4.78,7.05,0.5,1.89.2,3.91,0.66,5.8a7.59,7.59,0,0,0,6.44,5.61c4.32,0.44,8.25-3.1,9.74-7.19s1.11-8.58.72-12.91L242.88,110c-0.11,1.36-.19,2.85.61,3.95a4.32,4.32,0,0,0,3,1.51A8.43,8.43,0,0,0,249,98.77c4.16-.44,7.34,3.41,10,6.65s6.87,6.49,10.61,4.63c3.24-1.62,3.81-6.05,6.37-8.62,3.25-3.26,9.18-2.45,12.38.87s4,8.34,3.48,12.91c-0.79-6.24-.37-14.5,5.65-16.34l6.88,12.33c-2.61-4.47-.35-10.79,4.19-13.27s10.51-1.39,14.48,1.93,6,8.52,6.42,13.67c0.11,1.59.25,3.48,1.63,4.27a4,4,0,0,0,2.59.26,19.45,19.45,0,0,0,16.06-16.28c-3.87-4-11.63.48-11.32,6s6.51,9.36,12,8.64,10-4.82,13-9.46c7-10.9,7.4-24.65,7.55-37.63A294,294,0,0,0,373,117l-8.19-21c-0.53-1.36-1.05-2.9-.43-4.22a5.22,5.22,0,0,1,2.83-2.2,66.76,66.76,0,0,1,21.1-5.43" transform="translate(-4.27 -4.91)"/></svg>

</section> 
<script type="text/javascript">
	
	var mySignature = document.getElementById('signature');
 
var waypoint = new Waypoint({ 
    element: mySignature,
    handler: function (direction) {
    	 console.log('Scrolled to waypoint!');
        mySignature.classList.add('animate');
    },
    offset: 'bottom-in-view'
})
</script>
</body>
</html>
