<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Contact </title>




	<link rel="stylesheet" href="style-extra.css">
	 <link href="style.css" type="text/css" rel="stylesheet">

<style>

background: linear-gradient(270deg, #246655, #13ecb4, #709088, #f23700);
background-size: 800% 800%;
-webkit-animation: AnimationName 36s ease infinite;
-moz-animation: AnimationName 36s ease infinite;
-o-animation: AnimationName 36s ease infinite;
animation: AnimationName 36s ease infinite;
@-webkit-keyframes AnimationName {
    0%{background-position:0% 27%}
    50%{background-position:100% 74%}
    100%{background-position:0% 27%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 27%}
    50%{background-position:100% 74%}
    100%{background-position:0% 27%}
}
@-o-keyframes AnimationName {
    0%{background-position:0% 27%}
    50%{background-position:100% 74%}
    100%{background-position:0% 27%}
}
@keyframes AnimationName {
    0%{background-position:0% 27%}
    50%{background-position:100% 74%}
    100%{background-position:0% 27%}
}</style>

</head>
<body >
<header> <div id="logo">
		<img src="http://i.imgur.com/Wp1vOdD.png" alt="logo" title="my logo">
	</div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3&appId=532962070122348";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>	
	
    <div id="menu">
			<div class="menu">
			<a href="index.html" class="menu0">HOME</a>
		</div>
		<div class="menu">
			<a href="portfolio.html" class="menu0">PORTFOLIO</a>
		</div>
		
		<div class="menu">
			<a href="about.html" class="menu1">ABOUT</a>
		</div>
		
		<div class="menu">
			<a href="contact.html" class="menu1">CONTACT</a>
		</div>
			<div class="menu">
			<a href="resume.html" class="menu0">RESUME</a>
		</div>
</div>
</header>

<div style="margin-left:50px;" class="fb-follow" data-href="https://www.facebook.com/celian.guillamet" data-colorscheme="light" data-layout="button_count" data-show-faces="false"></div>
<div style="margin-left:50px;"><script  src="//platform.linkedin.com/in.js" type="text/javascript"></script>
<script  type="IN/MemberProfile" data-id="https://www.linkedin.com/pub/celian-guillamet/79/372/b41" data-format="inline" data-related="false"></script>
</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="jquery-1.9.1.min.js"><\/script>')</script>
	<script src="main.js"></script>

<h1>Celian Guillamet <br> <p style="margin-top: 20px;">celian.guillamet@gmail.com</p> <br>  <br>
<section id="form"> <form action="mailto:celian.guillamet@gmail.com" method="post">
  Name:<br>
  <input type="text" name="name" ><br>
  Email:<br>
  <input type="text" name="email" ><br>
  Message:<br>
  <input type="text" name="message"><br>
  <input type="submit" value="Send Email" /> 
</section> <div id="text"> tel: <span style="color:#2dabf9;">(305) 793 6866</span>  </div> </h1>
		

</body>
</html>
