<!DOCTYPE html>
<html>
<head>
	<title>home</title>
	<style type="text/css">
		body {
  margin: 0;
  height: 100vh;
}

.svg {
  margin: auto;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  width: 400px;
  height: 400px;
  animation: mainRotate 9s infinite ease-out;
}

@keyframes mainRotate {
  100% {
    transform: rotate(360deg);
  }
}

.squares { 
  fill: red;
  opacity: .75;
  animation: squares 3s infinite linear alternate;
  transform-origin: 50% 50%;
}

@keyframes squares {
  100% {
    fill: darkred;
    transform: rotate(360deg);
  }
}

.center {
  fill: darkred;
  animation: centerSquare 3s infinite linear alternate;
  transform-origin: 50% 50%;
}

@keyframes centerSquare {
  100% {
    fill: red;
    transform: rotate(360deg);
  }
}

	</style>
</head>
<body>
<a href="home.html">
<div class="svg">
  <svg viewbox="0 0 100 100">
    <rect class="center" x="33.33" y="33.33" width="33.33" height="33.33" />
    
    <rect class="squares" x="0" y="33.33" width="33.33" height="33.33">
      <animate
                 attributeName="x"
                 from="66.67" to="0"
                 dur="3s"
                 repeatCount="indefinite"/>
    </rect>
    <rect class="squares" x="33.33" y="33.33" width="33.33" height="33.33">
        <animate
                 attributeName="x"
                 from="0" to="66.67"
                 dur="3s"
                 repeatCount="indefinite"/>
    </rect>
    <rect class="squares" x="33.33" y="0" width="33.33" height="33.33">
        <animate
                 attributeName="y"
                 from="66.67" to="0"
                 dur="3s"
                 repeatCount="indefinite"/>
    </rect>
    <rect class="squares" x="33.33" y="33.33" width="33.33" height="33.33">
        <animate
                 attributeName="y"
                 from="0" to="66.67"
                 dur="3s"
                 repeatCount="indefinite"/>
    </rect>
  </svg>
</div>
</a>
</body>
</html>